{
  "name": "seb-demo-test-workshop",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "http": "^0.0.1-security"
  }
}
